import { defineConfig } from "unocss";

import extractorSvelte from '@unocss/extractor-svelte'
import { presetIcons, presetUno, transformerDirectives } from 'unocss'
const DEFAULT_GRADIENT = {
  start: '#fa709a',
  end: '#fee140',
}

const DEFAULT_PRIMARY = '#fb7185'

const DEFAULT_HOVER = '#f43f5e'

const { 
    gradient = DEFAULT_GRADIENT, 
    primary = DEFAULT_PRIMARY, 
    hover = DEFAULT_HOVER 
    } = /*options?.themeColor ||*/ {
        gradient: DEFAULT_GRADIENT,
        primary: DEFAULT_PRIMARY,
        hover: DEFAULT_HOVER,
    }



export default defineConfig({
      extractors: [
        extractorSvelte(),
      ],
      presets: [
        presetUno(),
        // presetIcons(),
      ],
      transformers: [transformerDirectives()],
      theme: {
        colors: {
          svp: {
            primary,
            hover,
          },
        },
        breakpoints: {
          sm: '950px',
          md: '1240px',
        },
      },
      shortcuts: {
        'svp-gradient-bg': `bg-gradient-linear bg-gradient-[45deg,${gradient.start},${gradient.end}]`,
        'svp-gradient-text': 'svp-gradient-bg bg-clip-text text-transparent',
        'svp-modal-bg': 'sm:hidden fixed top-0 bottom-0 right-0 left-0 bg-black dark:bg-white bg-opacity-70 dark:bg-opacity-70 z-900 opacity-0 pointer-events-none transition-opacity transition-300',
        'svp-modal-bg-show': 'opacity-100 pointer-events-auto',
      },
    //   safelist: [
    //     ...iconSafelist,
    //   ],
    })